{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4ALBNKR; Database=TraversalDB; User Id=myuser;Password=myuser;  TrustServerCertificate=true "
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
